[app:main]

###
# configure pirateguide
###
movies.directories = /path/to/your/movies
                     /can/have/more/if/want
movies.blacklist = %(here)s/blacklist.txt
movies.btn.play = vlc "{0}"
movies.api_key = ec6a8e3f49b6bf68ae03c6904ad70d0e

# you don't need to edit past this point

use = egg:pirateguide

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_webassets

mako.directories = pirateguide:templates

sqlalchemy.url = sqlite:///%(here)s/pirateguide.sqlite

webassets.base_dir=%(here)s/pirateguide/static
webassets.base_url=/static
webassets.debug=True

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, pirateguide, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pirateguide]
level = DEBUG
handlers =
qualname = pirateguide

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
