@import "../libs/bootstrap/less/bootstrap.less";
@import "../libs/cosmo/variables.less";

@textColor:     @grayLight;
@headingsColor: @grayLighter;

@import "../libs/cosmo/bootswatch.less";
@import "../libs/bootstrap/less/utilities.less";

body
{
    background-attachment: fixed;
    background-position: center center;
    .background-size(cover);

    &:before
    {
        content: ' ';
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        #translucent > .background(@black, 0.7);
    }
}

.container-fluid
{
    padding: 0;
}

.well
{
    #translucent > .background(@white, 0.4);
}

#sidebar
{
    .well
    {
        padding: 19px 15px;
        margin-bottom: 0;
        position: fixed;
        width: 21.97%;
        height: 95%;
        overflow-y: auto;

        > input
        {
            margin-bottom: 15px;
            padding: 3px;
        }

        .nav-list
        {
            padding-bottom: 19px;
        }

        .nav-list > li > a
        {
            padding: 5px 15px;
        }
    }
}

#content
{
    padding: 60px 0;
}

.page-header
{
    margin: 20px 0 50px;
}

.stats-row
{
    margin: 70px 0;

    .runtime strong
    {
        font-size: 18pt;
        color: @white;
    }
}

.likebar
{
    .progress();
    #gradient > .vertical(#ee5f5b, #c43c35);

    .bar
    {
        .progress .bar();
        #gradient > .striped(#62c462);
    }
}

.taglist li
{
    padding: 0 5px 5px 5px;
}
